// Zed settings for Ubuntu / Linux
{
  "buffer_font_family": ".ZedMono",
  "disable_ai": false,
  "show_edit_predictions": true,
  "diff_view_style": "split",
  "vim": {
    "default_mode": "insert"
  },
  "outline_panel": {
    "dock": "left"
  },
  "collaboration_panel": {
    "dock": "left"
  },
  "cli_default_open_behavior": "existing_window",
  "mouse_wheel_zoom": true,
  "git_panel": {
    "dock": "left"
  },
  "project_panel": {
    "dock": "left"
  },
  "terminal": {
    "font_size": 18.0
  },
  "which_key": {
    "enabled": true
  },
  "autosave": "off",
  "vim_mode": true,
  "ui_font_size": 18,
  "buffer_font_size": 18,
  "theme": {
    "mode": "dark",
    "light": "Ayu Light",
    "dark": "Everforest Dark Hard (blur)"
  },
  "languages": {
    "C++": {
      "format_on_save": "on"
    },
    "Python": {
      "format_on_save": "on",
      "language_servers": ["basedpyright", "ruff"]
    },
    "Java": {
      "format_on_save": "on"
    }
  },
  "lsp": {
    "clangd": {
      "initialization_options": {
        "clangd": {
          "InlayHints": {
            "Designators": true,
            "Enabled": true,
            "ParameterNames": true,
            "DeducedTypes": true
          }
        }
      }
    },
    "jdtls": {
      "settings": {
        "lombok_support": true,
        "java": {
          "inlayHints": {
            "parameterNames": {
              "enabled": "all"
            }
          }
        }
      }
    },
    "basedpyright": {
      "initialization_options": {
        "analysis": {
          "inlayHints": {
            "variableTypes": true,
            "callArgumentNames": true,
            "functionReturnTypes": true
          }
        }
      }
    },
    "pyright": {
      "initialization_options": {
        "analysis": {
          "inlayHints": {
            "variableTypes": true,
            "callArgumentNames": true,
            "functionReturnTypes": true
          }
        }
      }
    },
    "vtsls": {
      "settings": {
        "typescript": {
          "inlayHints": {
            "parameterNames": {
              "enabled": "all"
            },
            "parameterTypes": {
              "enabled": true
            },
            "variableTypes": {
              "enabled": true
            },
            "propertyDeclarationTypes": {
              "enabled": true
            },
            "functionLikeReturnTypes": {
              "enabled": true
            },
            "enumMemberValues": {
              "enabled": true
            }
          }
        },
        "javascript": {
          "inlayHints": {
            "parameterNames": {
              "enabled": "all"
            },
            "parameterTypes": {
              "enabled": true
            },
            "variableTypes": {
              "enabled": true
            },
            "propertyDeclarationTypes": {
              "enabled": true
            },
            "functionLikeReturnTypes": {
              "enabled": true
            },
            "enumMemberValues": {
              "enabled": true
            }
          }
        }
      }
    },
    "rust-analyzer": {
      "initialization_options": {
        "inlayHints": {
          "typeHints": {
            "enable": true
          },
          "parameterHints": {
            "enable": true
          },
          "chainingHints": {
            "enable": true
          }
        }
      }
    },
    "gopls": {
      "initialization_options": {
        "hints": {
          "assignVariableTypes": true,
          "compositeLiteralFields": true,
          "compositeLiteralTypes": true,
          "constantValues": true,
          "functionTypeParameters": true,
          "parameterNames": true,
          "rangeVariableTypes": true
        }
      }
    }
  },
  "title_bar": {
    "show_menus": true
  },
  "diagnostics": {
    "inline": {
      "enabled": true
    }
  },
  "auto_signature_help": true,
  "show_signature_help_after_edits": true,
  "minimap": {
    "show": "always"
  },
  "inlay_hints": {
    "enabled": true,
    "show_type_hints": true,
    "show_parameter_hints": true,
    "show_other_hints": true
  }
}
